Repository: Ewanweb/Marketplace
Catalog: l10n/app_*.arb
Languages: ps

# appName
source: Noorzai Marketplace
ps: د نورزي بازار

source: Home
ps: اصلي پاڼه

source: Shop
ps: دوکان

source: Cart
ps: د پېرلو ټوکرۍ

source: Profile
ps: کارن پروفایل

# adminPanel
source: Admin Dashboard
ps: د مدیریت ډشبورډ

# searchPlaceholder
source: Search products...
ps: د توکو لټون...

source: Categories
ps: وېشنیزې

source: Featured Products
ps: ځانګړي توکي

source: New Arrivals
ps: نوي توکي

source: Add to Cart
ps: ټوکرۍ ته ورزیاتول

source: Buy Now
ps: مستقیم پېریدل

# checkout
source: Proceed to Checkout
ps: د پېرلو منل او تادیه

source: Price
ps: بیه

source: Quantity
ps: شمېر

source: Total
ps: ټوله مجموعه

source: Language
ps: ژبه

# dari
source: دری (Dari)
ps: دری

# pashto
source: پښتو (Pashto)
ps: پښتو

source: Orders
ps: فرمایشونه

source: Products
ps: توکي

source: Sales Overview
ps: د پلور عمومي لید

source: Stock Status
ps: د ګودام موجودي

# addProduct
source: Add New Product
ps: نوی توکی زیاتول

source: Edit Product
ps: توکی ترمیمول

source: Delete Product
ps: توکی حذف کول
